# kafka-samples

./: .gitignore  README.md  SimpleProducerReplication.java
avro-examples/: .classpath  .project  pom.xml
avro-examples/src/main/java/br/com/ambientelivre/avro/evolution/: SchemaEvolutionExamples.java
avro-examples/src/main/java/br/com/ambientelivre/avro/generic/: GenericRecordExamples.java
avro-examples/src/main/java/br/com/ambientelivre/avro/reflection/: ReflectedCustomer.java  ReflectionExamples.java
avro-examples/src/main/java/br/com/ambientelivre/avro/specific/: SpecificRecordExamples.java
config/etc/schema-registry/: connect-avro-distributed.properties  connect-avro-standalone.properties
deploy/debezium/: README.md
deploy/docker/: docker-compose.yaml
examples/src/main/java/kafka/examples/: Consumer.java  KafkaConsumerProducerDemo.java  Producer.java
kafka-avro/: .classpath  README.md  pom.xml
kafka-avro/src/main/java/br/com/ambientelivre/kafka/: KafkaAvroJavaConsumer.java  KafkaAvroJavaProducer.java
kafka-replication/: README.md  SimpleProducerReplication.java  pom.xml
kafka-replication/src/main/java/br/com/ambientelivre/: SimpleProducerReplication.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/br/com/ambientelivre/spring/kafka/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
